# GourmetRestaurant_Demo

./: GourmetRestaurant.sln  README.md  package-lock.json
GourmetRestaurantWeb/: GourmetRestaurantWeb.csproj  Program.cs  appsettings.json
GourmetRestaurantWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GourmetRestaurantWeb/Controllers/: MenuItemController.cs  OrderController.cs
GourmetRestaurantWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GourmetRestaurantWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GourmetRestaurantWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GourmetRestaurantWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GourmetRestaurantWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
GourmetRestaurantWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
GourmetRestaurantWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  (+2 more)
GourmetRestaurantWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
GourmetRestaurantWeb/Properties/: launchSettings.json
GourmetRestaurantWeb/wwwroot/js/: menuItem.js  orderList.js
(+80 files in other folders)
